events {
        worker_connections              1024;
}
http {

  # Explicitly telling what mime types we're
  # supporting just for the sake of explicitiness
  types {
    text/html               html;
  }

  upstream go-proxy-server {
    server localhost:18443;
  }

  server {
    listen  443 http2;

    # Enable TLS such that we can have proper HTTP2
    # support using browsers
    ssl on;
    ssl_certificate         certs/cert_example.com.pem;
    ssl_certificate_key     certs/key_example.com.pem;

    http2_push_preload on;

    # proxy go server
    location /go-proxy {
      rewrite    /go-proxy/(.*) /$1 break;
      proxy_pass https://go-proxy-server;
    }

    # http2 by nginx
    location / {
      root            /go; 
      index           index.html;
      http2_push      "/image.png";
    }
    location /image.png {
      root           /go/; 
    }
  }
}
